<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeechRecognizer.Commands">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAQAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpeechRecognizer.SpeechRecognizer">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="include" Type="SpeechRecognizer.Commands" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.156" />
        <Point X="4.25" Y="4" />
        <Point X="2.75" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.495" Y="0.091" Height="0.182" Width="1.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAkABQMCACCwAACAAQACgiQAEQAAEAIBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="include" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpeechRecognizer.Program">
    <Position X="6" Y="4.25" Width="1.5" />
    <AssociationLine Name="contains" Type="SpeechRecognizer.SpeechRecognizer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.25" />
        <Point X="6.75" Y="4.01" />
        <Point X="5.3" Y="4.01" />
        <Point X="5.3" Y="3.156" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.148" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="contains" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>